<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:id="@+id/container"
        android:layout_marginBottom="3dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bubble_me"
                android:id="@+id/bubble"
                android:maxWidth="300dp"
                tools:ignore="UselessParent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="#000000"
            android:id="@+id/name"
            tools:ignore="RtlSymmetry" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000000"
        android:id="@+id/message"
        android:textSize="16sp"
        android:text="asdasd"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="1212121212"
        android:textSize="10sp"
        android:textColor="#000000"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:id="@+id/time"
        />


    </LinearLayout>


</LinearLayout>

</android.support.v4.widget.NestedScrollView>